<?xml version="1.0"?>
<OSCInputGroup>
  <oscMessage>/TStick_195/orientation</oscMessage>
  <numInputs>4</numInputs>
  <groupName>Inputs</groupName>
  <inputNames>
    <string>orientation-1</string>
    <string>orientation-2</string>
    <string>orientation-3</string>
    <string>orientation-4</string>
  </inputNames>
</OSCInputGroup>